mv ./ch0/ch0-01.md  "./ch0/ch0-01-Go语言起源.md"
mv ./ch0/ch0-02.md  "./ch0/ch0-02-Go语言项目.md"
mv ./ch0/ch0-03.md  "./ch0/ch0-03-本书的组织.md"
mv ./ch0/ch0-04.md  "./ch0/ch0-04-更多的信息.md"
mv ./ch0/ch0-05.md  "./ch0/ch0-05-致谢.md"
mv ./ch1/ch1.md  "./ch1/ch1-入门.md"
mv ./ch1/ch1-01.md  "./ch1/ch1-01-Hello, World.md"
mv ./ch1/ch1-02.md  "./ch1/ch1-02-命令行参数.md"
mv ./ch1/ch1-03.md  "./ch1/ch1-03-查找重复的行.md"
mv ./ch1/ch1-04.md  "./ch1/ch1-04-GIF动画.md"
mv ./ch1/ch1-05.md  "./ch1/ch1-05-获取URL.md"
mv ./ch1/ch1-06.md  "./ch1/ch1-06-并发获取多个URL.md"
mv ./ch1/ch1-07.md  "./ch1/ch1-07-Web服务.md"
mv ./ch1/ch1-08.md  "./ch1/ch1-08-本章要点.md"
mv ./ch2/ch2.md  "./ch2/ch2-程序结构.md"
mv ./ch2/ch2-01.md  "./ch2/ch2-01-命名.md"
mv ./ch2/ch2-02.md  "./ch2/ch2-02-声明.md"
mv ./ch2/ch2-03.md  "./ch2/ch2-03-变量.md"
mv ./ch2/ch2-03-1.md  "./ch2/ch2-03-1-简短变量声明.md"
mv ./ch2/ch2-03-2.md  "./ch2/ch2-03-2-指针.md"
mv ./ch2/ch2-03-3.md  "./ch2/ch2-03-3-new函数.md"
mv ./ch2/ch2-03-4.md  "./ch2/ch2-03-4-变量的生命周期.md"
mv ./ch2/ch2-04.md  "./ch2/ch2-04-赋值.md"
mv ./ch2/ch2-04-1.md  "./ch2/ch2-04-1-元组赋值.md"
mv ./ch2/ch2-04-2.md  "./ch2/ch2-04-2-可赋值性.md"
mv ./ch2/ch2-05.md  "./ch2/ch2-05-类型.md"
mv ./ch2/ch2-06.md  "./ch2/ch2-06-包和文件.md"
mv ./ch2/ch2-06-1.md  "./ch2/ch2-06-1-导入包.md"
mv ./ch2/ch2-06-2.md  "./ch2/ch2-06-2-包的初始化.md"
mv ./ch2/ch2-07.md  "./ch2/ch2-07-作用域.md"
mv ./ch3/ch3.md  "./ch3/ch3-基础数据类型.md"
mv ./ch3/ch3-01.md  "./ch3/ch3-01-整型.md"
mv ./ch3/ch3-02.md  "./ch3/ch3-02-浮点数.md"
mv ./ch3/ch3-03.md  "./ch3/ch3-03-复数.md"
mv ./ch3/ch3-04.md  "./ch3/ch3-04-布尔型.md"
mv ./ch3/ch3-05.md  "./ch3/ch3-05-字符串.md"
mv ./ch3/ch3-05-1.md  "./ch3/ch3-05-1-字符串面值.md"
mv ./ch3/ch3-05-2.md  "./ch3/ch3-05-2-Unicode.md"
mv ./ch3/ch3-05-3.md  "./ch3/ch3-05-3-UTF-8.md"
mv ./ch3/ch3-05-4.md  "./ch3/ch3-05-4-字符串和Byte切片.md"
mv ./ch3/ch3-05-5.md  "./ch3/ch3-05-5-字符串和数字的转换.md"
mv ./ch3/ch3-06.md  "./ch3/ch3-06-常量.md"
mv ./ch3/ch3-06-1.md  "./ch3/ch3-06-1-iota 常量生成器.md"
mv ./ch3/ch3-06-2.md  "./ch3/ch3-06-2-无类型常量.md"
mv ./ch4/ch4.md  "./ch4/ch4-复合数据类型.md"
mv ./ch4/ch4-01.md  "./ch4/ch4-01-数组.md"
mv ./ch4/ch4-02.md  "./ch4/ch4-02-Slice.md"
mv ./ch4/ch4-02-1.md  "./ch4/ch4-02-1-append函数.md"
mv ./ch4/ch4-02-2.md  "./ch4/ch4-02-2-Slice内存技巧.md"
mv ./ch4/ch4-03.md  "./ch4/ch4-03-Map.md"
mv ./ch4/ch4-04.md  "./ch4/ch4-04-结构体.md"
mv ./ch4/ch4-04-1.md  "./ch4/ch4-04-1-结构体字面值.md"
mv ./ch4/ch4-04-2.md  "./ch4/ch4-04-2-结构体比较.md"
mv ./ch4/ch4-04-3.md  "./ch4/ch4-04-3-结构体嵌入和匿名成员.md"
mv ./ch4/ch4-05.md  "./ch4/ch4-05-JSON.md"
mv ./ch4/ch4-06.md  "./ch4/ch4-06-文本和HTML模板.md"
mv ./ch5/ch5.md  "./ch5/ch5-函数.md"
mv ./ch5/ch5-01.md  "./ch5/ch5-01-函数声明.md"
mv ./ch5/ch5-02.md  "./ch5/ch5-02-递归.md"
mv ./ch5/ch5-03.md  "./ch5/ch5-03-多返回值.md"
mv ./ch5/ch5-04.md  "./ch5/ch5-04-错误.md"
mv ./ch5/ch5-04-1.md  "./ch5/ch5-04-1-错误处理策略.md"
mv ./ch5/ch5-04-2.md  "./ch5/ch5-04-2-文件结尾错误（EOF）.md"
mv ./ch5/ch5-05.md  "./ch5/ch5-05-函数值.md"
mv ./ch5/ch5-06.md  "./ch5/ch5-06-匿名函数.md"
mv ./ch5/ch5-06-1.md  "./ch5/ch5-06-1-警告:捕获迭代变量.md"
mv ./ch5/ch5-07.md  "./ch5/ch5-07-可变参数.md"
mv ./ch5/ch5-08.md  "./ch5/ch5-08-Deferred函数.md"
mv ./ch5/ch5-09.md  "./ch5/ch5-09-Panic异常.md"
mv ./ch5/ch5-10.md  "./ch5/ch5-10-Recover捕获异常.md"
mv ./ch6/ch6.md  "./ch6/ch6-方法.md"
mv ./ch6/ch6-01.md  "./ch6/ch6-01-方法声明.md"
mv ./ch6/ch6-02.md  "./ch6/ch6-02-基于指针对象的方法.md"
mv ./ch6/ch6-02-1.md  "./ch6/ch6-02-1-Nil也是一个合法的接收器类型.md"
mv ./ch6/ch6-03.md  "./ch6/ch6-03-通过嵌入结构体来扩展类型.md"
mv ./ch6/ch6-04.md  "./ch6/ch6-04-方法值和方法表达式.md"
mv ./ch6/ch6-05.md  "./ch6/ch6-05-示例:Bit数组.md"
mv ./ch6/ch6-06.md  "./ch6/ch6-06-封装.md"
mv ./ch7/ch7.md  "./ch7/ch7-接口.md"
mv ./ch7/ch7-01.md  "./ch7/ch7-01-接口是合约.md"
mv ./ch7/ch7-02.md  "./ch7/ch7-02-接口类型.md"
mv ./ch7/ch7-03.md  "./ch7/ch7-03-实现接口的条件.md"
mv ./ch7/ch7-04.md  "./ch7/ch7-04-flag.Value接口.md"
mv ./ch7/ch7-05.md  "./ch7/ch7-05-接口值.md"
mv ./ch7/ch7-05-1.md  "./ch7/ch7-05-1-警告:一个包含nil指针的接口不是nil接口.md"
mv ./ch7/ch7-06.md  "./ch7/ch7-06-sort.Interface接口.md"
mv ./ch7/ch7-07.md  "./ch7/ch7-07-http.Handler接口.md"
mv ./ch7/ch7-08.md  "./ch7/ch7-08-error接口.md"
mv ./ch7/ch7-09.md  "./ch7/ch7-09-示例:表达式求值.md"
mv ./ch7/ch7-10.md  "./ch7/ch7-10-类型断言.md"
mv ./ch7/ch7-11.md  "./ch7/ch7-11-基于类型断言识别错误类型.md"
mv ./ch7/ch7-12.md  "./ch7/ch7-12-通过类型断言查询接口.md"
mv ./ch7/ch7-13.md  "./ch7/ch7-13-类型分支.md"
mv ./ch7/ch7-14.md  "./ch7/ch7-14-示例:基于标记的XML解码.md"
mv ./ch7/ch7-15.md  "./ch7/ch7-15-补充几点.md"
mv ./ch8/ch8.md  "./ch8/ch8-Goroutines和Channels.md"
mv ./ch8/ch8-01.md  "./ch8/ch8-01-Goroutines.md"
mv ./ch8/ch8-02.md  "./ch8/ch8-02-示例:并发的Clock服务.md"
mv ./ch8/ch8-03.md  "./ch8/ch8-03-示例:并发的Echo服务.md"
mv ./ch8/ch8-04.md  "./ch8/ch8-04-Channels.md"
mv ./ch8/ch8-04-1.md  "./ch8/ch8-04-1-不带缓存的Channels.md"
mv ./ch8/ch8-04-2.md  "./ch8/ch8-04-2-串联的Channels（Pipeline）.md"
mv ./ch8/ch8-04-3.md  "./ch8/ch8-04-3-单方向的Channel.md"
mv ./ch8/ch8-04-4.md  "./ch8/ch8-04-4-带缓存的Channels.md"
mv ./ch8/ch8-05.md  "./ch8/ch8-05-并发的循环.md"
mv ./ch8/ch8-06.md  "./ch8/ch8-06-示例:并发的Web爬虫.md"
mv ./ch8/ch8-07.md  "./ch8/ch8-07-基于select的多路复用.md"
mv ./ch8/ch8-08.md  "./ch8/ch8-08-示例:并发的目录遍历.md"
mv ./ch8/ch8-09.md  "./ch8/ch8-09-并发的退出.md"
mv ./ch8/ch8-10.md  "./ch8/ch8-10-示例:聊天服务.md"
mv ./ch9/ch9.md  "./ch9/ch9-基于共享变量的并发.md"
mv ./ch9/ch9-01.md  "./ch9/ch9-01-竞争条件.md"
mv ./ch9/ch9-02.md  "./ch9/ch9-02-sync.Mutex互斥锁.md"
mv ./ch9/ch9-03.md  "./ch9/ch9-03-sync.RWMutex读写锁.md"
mv ./ch9/ch9-04.md  "./ch9/ch9-04-内存同步.md"
mv ./ch9/ch9-05.md  "./ch9/ch9-05-sync.Once惰性初始化.md"
mv ./ch9/ch9-06.md  "./ch9/ch9-06-竞争条件检测.md"
mv ./ch9/ch9-07.md  "./ch9/ch9-07-示例:并发的非阻塞缓存.md"
mv ./ch9/ch9-08.md  "./ch9/ch9-08-Goroutines和线程.md"
mv ./ch9/ch9-08-1.md  "./ch9/ch9-08-1-动态栈.md"
mv ./ch9/ch9-08-2.md  "./ch9/ch9-08-2-Goroutine调度.md"
mv ./ch9/ch9-08-3.md  "./ch9/ch9-08-3-GOMAXPROCS.md"
mv ./ch9/ch9-08-4.md  "./ch9/ch9-08-4-Goroutine没有ID号.md"
mv ./ch10/ch10.md  "./ch10/ch10-包和工具.md"
mv ./ch10/ch10-01.md  "./ch10/ch10-01-包简介.md"
mv ./ch10/ch10-02.md  "./ch10/ch10-02-导入路径.md"
mv ./ch10/ch10-03.md  "./ch10/ch10-03-包声明.md"
mv ./ch10/ch10-04.md  "./ch10/ch10-04-导入声明.md"
mv ./ch10/ch10-05.md  "./ch10/ch10-05-包的匿名导入.md"
mv ./ch10/ch10-06.md  "./ch10/ch10-06-包和命名.md"
mv ./ch10/ch10-07.md  "./ch10/ch10-07-工具.md"
mv ./ch10/ch10-07-1.md  "./ch10/ch10-07-1-工作区结构.md"
mv ./ch10/ch10-07-2.md  "./ch10/ch10-07-2-下载包.md"
mv ./ch10/ch10-07-3.md  "./ch10/ch10-07-3-构建包.md"
mv ./ch10/ch10-07-4.md  "./ch10/ch10-07-4-包文档.md"
mv ./ch10/ch10-07-5.md  "./ch10/ch10-07-5-内部包.md"
mv ./ch10/ch10-07-6.md  "./ch10/ch10-07-6-查询包.md"
mv ./ch11/ch11.md  "./ch11/ch11-测试.md"
mv ./ch11/ch11-01.md  "./ch11/ch11-01-go test.md"
mv ./ch11/ch11-02.md  "./ch11/ch11-02-测试函数.md"
mv ./ch11/ch11-02-1.md  "./ch11/ch11-02-1-随机测试.md"
mv ./ch11/ch11-02-2.md  "./ch11/ch11-02-2-测试一个命令.md"
mv ./ch11/ch11-02-3.md  "./ch11/ch11-02-3-白盒测试.md"
mv ./ch11/ch11-02-4.md  "./ch11/ch11-02-4-外部测试包.md"
mv ./ch11/ch11-02-5.md  "./ch11/ch11-02-5-编写有效的测试.md"
mv ./ch11/ch11-02-6.md  "./ch11/ch11-02-6-避免脆弱的测试.md"
mv ./ch11/ch11-03.md  "./ch11/ch11-03-测试覆盖率.md"
mv ./ch11/ch11-04.md  "./ch11/ch11-04-基准测试.md"
mv ./ch11/ch11-05.md  "./ch11/ch11-05-剖析.md"
mv ./ch11/ch11-06.md  "./ch11/ch11-06-示例函数.md"
mv ./ch12/ch12.md  "./ch12/ch12-反射.md"
mv ./ch12/ch12-01.md  "./ch12/ch12-01-为何需要反射？.md"
mv ./ch12/ch12-02.md  "./ch12/ch12-02-reflect.Type和reflect.Value.md"
mv ./ch12/ch12-03.md  "./ch12/ch12-03-Display递归打印.md"
mv ./ch12/ch12-04.md  "./ch12/ch12-04-示例:编码S表达式.md"
mv ./ch12/ch12-05.md  "./ch12/ch12-05-通过reflect.Value修改值.md"
mv ./ch12/ch12-06.md  "./ch12/ch12-06-示例:解码S表达式.md"
mv ./ch12/ch12-07.md  "./ch12/ch12-07-获取结构体字段标签.md"
mv ./ch12/ch12-08.md  "./ch12/ch12-08-显示一个类型的方法集.md"
mv ./ch12/ch12-09.md  "./ch12/ch12-09-几点忠告.md"
mv ./ch13/ch13.md  "./ch13/ch13-底层编程.md"
mv ./ch13/ch13-01.md  "./ch13/ch13-01-unsafe.Sizeof, Alignof 和 Offsetof.md"
mv ./ch13/ch13-02.md  "./ch13/ch13-02-unsafe.Pointer.md"
mv ./ch13/ch13-03.md  "./ch13/ch13-03-示例:深度相等判断.md"
mv ./ch13/ch13-04.md  "./ch13/ch13-04-通过cgo调用C代码.md"
mv ./ch13/ch13-05.md  "./ch13/ch13-05-几点忠告.md"