mv "./ch5函数/ch5-06-1-警告：捕获迭代变量.md"  "./ch5函数/ch5-06-1-警告:捕获迭代变量.md"
mv "./ch6方法/ch6-05-示例：Bit数组.md"  "./ch6方法/ch6-05-示例:Bit数组.md"
mv "./ch7接口/ch7-05-1-警告：一个包含nil指针的接口不是nil接口.md"  "./ch7接口/ch7-05-1-警告:一个包含nil指针的接口不是nil接口.md"
mv "./ch7接口/ch7-09-示例：表达式求值.md"  "./ch7接口/ch7-09-示例:表达式求值.md"
mv "./ch7接口/ch7-14-示例：基于标记的XML解码.md"  "./ch7接口/ch7-14-示例:基于标记的XML解码.md"
mv "./ch8Goroutines和Channels/ch8-02-示例：并发的Clock服务.md"  "./ch8Goroutines和Channels/ch8-02-示例:并发的Clock服务.md"
mv "./ch8Goroutines和Channels/ch8-03-示例：并发的Echo服务.md"  "./ch8Goroutines和Channels/ch8-03-示例:并发的Echo服务.md"
mv "./ch8Goroutines和Channels/ch8-06-示例：并发的Web爬虫.md"  "./ch8Goroutines和Channels/ch8-06-示例:并发的Web爬虫.md"
mv "./ch8Goroutines和Channels/ch8-08-示例：并发的目录遍历.md"  "./ch8Goroutines和Channels/ch8-08-示例:并发的目录遍历.md"
mv "./ch8Goroutines和Channels/ch8-10-示例：聊天服务.md"  "./ch8Goroutines和Channels/ch8-10-示例:聊天服务.md"
mv "./ch9基于共享变量的并发/ch9-07-示例：并发的非阻塞缓存.md"  "./ch9基于共享变量的并发/ch9-07-示例:并发的非阻塞缓存.md"
mv "./ch12反射/ch12-04-示例：编码S表达式.md"  "./ch12反射/ch12-04-示例:编码S表达式.md"
mv "./ch12反射/ch12-06-示例：解码S表达式.md"  "./ch12反射/ch12-06-示例:解码S表达式.md"
mv "./ch13底层编程/ch13-03-示例：深度相等判断.md"  "./ch13底层编程/ch13-03-示例:深度相等判断.md"